2a60927148abd1d33b818b535e306557
::res://::1688415013
icon.svg::CompressedTexture2D::4013535867842994170::1688394003::1688394018::1::::<><>::
::res://Resources/::1688397629
::res://Scenes/::1688406188
Map.tscn::PackedScene::9087744895862004110::1688398336::0::1::::<><>::
WaterPlane.tscn::PackedScene::7958856330265168940::1688406188::0::1::::<><>::uid://d1sgcvlens4x2
::res://Shaders/::1688406188
Water.gdshader::Shader::-1::1688406188::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1688406188::0::1::::<><>::res://Shaders/Water.gdshader
