2a60927148abd1d33b818b535e306557
::res://::1689740644
icon.svg::CompressedTexture2D::4013535867842994170::1688394003::1688394018::1::::<><>::
::res://Blender_Meshes/::1689740991
::res://Blender_Meshes/Drifters/::1689740646
nomad_filter.blend::PackedScene::7443593664761719767::1689740395::1689740646::1::::<><>::
::res://Blender_Meshes/USV/::1689740991
::res://Resources/::1688397629
::res://Scenes/::1689740491
Map.tscn::PackedScene::9087744895862004110::1688398336::0::1::::<><>::
WaterPlane.tscn::PackedScene::7958856330265168940::1689740491::0::1::::<><>::uid://d1sgcvlens4x2
::res://Shaders/::1689740491
Water.gdshader::Shader::-1::1688571601::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1689740491::0::1::::<><>::res://Shaders/Water.gdshader
