2a60927148abd1d33b818b535e306557
::res://::1690896687
icon.svg::CompressedTexture2D::4013535867842994170::1688394003::1688394018::1::::<><>::
nomad_filter.gd::GDScript::-1::1690866906::0::1::::<>RigidBody3D<>::
::res://Blender_Meshes/::1689741004
::res://Blender_Meshes/AUV/::1689741004
::res://Blender_Meshes/Drifters/::1689743402
nomad_filter.blend::PackedScene::7443593664761719767::1689742382::1689743402::1::::<><>::
::res://Blender_Meshes/USV/::1690162144
HyDrone.blend::PackedScene::5387804706972202245::1690091013::1690091017::1::::<><>::
HyDrone.glb::PackedScene::7787962898785848915::1690162141::1690162144::1::::<><>::
::res://Resources/::1690778379
::res://Resources/sky/::1690778386
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::6049256432907098927::1676564730::1690778386::1::::<><>::
AllSkyFree_Sky_MoonBurst_Equirect.png::CompressedTexture2D::4758623848145253728::1676564730::1690778386::1::::<><>::
GridSpawnInfo.gd::GDScript::-1::1676564730::0::1::::<>Resource<>::
GridSpawnInfo.tres::Resource::5149510013127591560::1676564730::0::1::::<><>::res://Resources/GridSpawnInfo.gd
::res://Scenes/::1690896684
Map.tscn::PackedScene::9087744895862004110::1690896684::0::1::::<><>::uid://dlnlg3km0j6vo<>uid://csgkmtkowgdj8<>uid://c2c8v1k0jatfv
nomad_filter.tscn::PackedScene::6674111445757574843::1690865733::0::1::::<><>::res://nomad_filter.gd
WaterPlane.tscn::PackedScene::7958856330265168940::1690896684::0::1::::<><>::uid://d1sgcvlens4x2
::res://Shaders/::1690896684
Water.gdshader::Shader::-1::1690866519::0::1::::<><>::
Water.tres::ShaderMaterial::9021699778968687165::1690896684::0::1::::<><>::res://Shaders/Water.gdshader
